# miroa-updater

./: .gitignore  LICENCE  launch4j.xml  pom.xml
src/main/java/fr/safranil/minecraft/miroa/: Updater.java  UpdaterController.java
src/main/resources/fr/safranil/minecraft/miroa/: launcher.php  updater.fxml
